APP_PORT = 5000
SESS_SECRET = jfob3jfobffqniof214221ckml34ck309c24894cm1hrnc0209r2u1c
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODUxOTA1NCwiaWF0IjoxNjk4NTE5MDU0fQZhDRMGRtmLm6kWetq_2PDykgC2fAnyy3cYABs2iIO74
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODUxOTA1NCwiaWF0IjoxNjk4NTE5MDU0fQrFnwlkrWzlojij0ldoEOjoF9n-s2x4t3y5DgGxeooGI

DB_HOST= 'localhost'
DB_NAME= 'auth_db'
DB_USERNAME= 'root'
DB_PASSWORD= 'root'
